
<!DOCTYPE html>
<html>
<head>
  <title>SheNurture - Nurturing Women's Health and Safety</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
        *{
          font-family:'Poppins', sans-serif;
        }
body {
      background-image: url("shenurture.jpg.jpeg");
      background-repeat: no-repeat;
      background-position:center;
      background-size:cover;
      margin: 0;
      padding: 0;
      background-attachment: fixed;
    }
.title {
  font-size: 36px;
  font-weight: bold;
  margin-top: 100px;
  margin-bottom: 50px;
  font-family:'Poppins', sans-serif;
  color: #750351;
  text-align: center;
  align-items: center;
}

.description {
  font-size: 18px;
  color: #000;
  max-width: 800px;
  margin-bottom: 50px;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  }
      </style>
 </head>
 <body>
 <div class="container-fluid">
     <div class="container section" id="about">
    <div class="row">
      <div class="col-md-12">
       <b><h2 class="title">ABOUT</h2></b>
        <p class="description">
          SheNurture is a leading platform committed to nurturing women's health and safety. Our mission is to empower women by providing them with essential resources, knowledge, and support to lead a healthy and safe life. We understand the unique challenges that women face in today's world, and we aim to create a safe space where they can access valuable information, connect with a supportive community, and take charge of their well-being.
        </p>
        <p class="description">
          Founded in 2023, SheNurture was born out of the vision to make women's health and safety a top priority. We collaborate with certified healthcare experts, safety professionals, and mental health counselors to offer accurate, reliable, and up-to-date information to our users. At SheNurture, we believe that every woman deserves to live a life free from fear, and we strive to make a positive impact on the lives of millions of women worldwide.
        </p>
      </div>
    </div>
  </div>
  </div>
  </body>
</html>