
<!DOCTYPE html>
<html>
<head>
  <title>SheNurture - Nurturing Women's Health and Safety</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
        *{
          font-family:'Poppins', sans-serif;
        }
    body {
          background-image: url("shenurture.jpg.jpeg");
          background-repeat: no-repeat;
          background-position:center;
          background-size:cover;
          margin: 0;
          padding: 0;
          background-attachment: fixed;
        }
    .title {
      font-size: 36px;
      font-weight: bold;
      margin-top: 100px;
      margin-bottom: 50px;
      color: #750351;
      text-align: center;
      align-items: center;
    }
    
    .description {
      font-size: 18px;
      color: #000;
      max-width: 800px;
      margin-bottom: 0px;
      margin: 0 auto;
      text-align: center;
      align-items: center;      }
      .section {
  padding: 60px 0;
}

.text {
  text-align: center;
}
.btn-custom{
  background-color: #750351;
  color: #fff;
}

          </style>
</head>
<body>
    <div class="container-fluid">
    <div class="container section">
      <div class="row">
        <div class="col-md-12">
          <h2 class="title">CONTACT</h2>
          <form action="#" method="post">
            <div class="form-group">
              <label class="description" for="name">Name</label><br>
              <input type="text" class="form-control" id="name" name="name" required><br>
             <label class="description" for="email">Email</label><br>
              <input type="email" class="form-control" id="email" name="email" required><br>
              <label class="description" for="message">Message</label><br>
              <textarea class="form-control" id="message" name="message" rows="3" required></textarea><br>
            </div>
            <button type="submit" class="btn btn-custom">Send Message</button>
          </form>
        </div>
        </div>
          <h2 class="title">VISIT</h2>
          <p class="description">123 SheNurture Street,Cityville, Countryland</p>
          <p class="description">Email: info@shenurture.com</p>
          <p class="description">Phone: +1 123-456-7890</p>
        </div>
        </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>