<!DOCTYPE html>
<html>
<head>
  <title>SheNurture - Nurturing Women's Health and Safety</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
        *{
          font-family:'Times new roman', sans-serif;
        }
    body {
      background-image: url("shenurture.jpg.jpeg");
      background-repeat: no-repeat;
      background-position: left top;
      background-size: auto 100%;
      margin: 0;
      padding: 0;
      background-attachment: fixed;
    }

    .frontpage-container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100vh;
      padding-right: 120px;
      color: #000000;
    }

    .frontpage-text {
      text-align: center;
    }

    .frontpage-title {
      font-size: 80px;
      margin-bottom: 20px;
      font-weight: bold;
      background: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
      -webkit-background-clip: text;
      color: transparent;
    }

    .frontpage-description {
      font-size: 20px;
      margin-bottom: 30px;
    }

    .get-started-btn {
      background-color:#750351;
      color: #fff;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      text-decoration:dotted;
    }

    .get-started-btn:hover {
      background-color:#1b0114;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 frontpage-container">
        <div class="frontpage-text">
          <h1 class="frontpage-title">SHE NURTURE</h1>
          <p class="frontpage-description">A comprehensive platform for nurturing women's health and safety.</p>
          <a href="home.html" class="get-started-btn">Get Started</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
